<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova - Rotas e API</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 40px;
        background-color: #f5f5f5;
      }

      h1 {
        color: #1976d2;
      }

      p {
        font-size: 1.1rem;
        margin-top: 20px;
      }

      button {
        margin-top: 30px;
        padding: 12px 24px;
        font-size: 16px;
        background-color: #1976d2;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      button:hover {
        background-color: #115293;
      }
    </style>
  </head>
  <body>
    <h1>Bem-vindo à Prova de Rotas e API</h1>
    <p>
      Esta aplicação demonstra o uso de rotas no frontend e consumo de dados de uma API containerizada com Docker.
    </p>
    <p>
      Clique no botão abaixo para ver a lista de usuários.
    </p>
    <button onclick="cadastrarUsuarios()"> Cadastrar </button>

    <script>
    function cadastrarUsuarios() {
        window.location.href = 'cadastrar.html';
    }
    </script>

    <button onclick="abrirUsuarios()"> Visualizar Usuarios</button>

    <script>
      function abrirUsuarios() {
        window.open('/usuarios', '_self');
      }
    </script>

  </body>
</html>

//.....